# PWM

server {

  listen {{ pwm_http_port }};
  server_name {{ pwm_hostname }};
  server_tokens off;     

  {% if pwm_https_enable -%}
  listen {{ pwm_https_port }} ssl;
  ssl_certificate {{ pwm_ssl_cert_file }};
  ssl_certificate_key {{ pwm_ssl_key_file }};
  ssl_session_timeout 30m;
  ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  {% if pwm_require_ssl -%}
  if ($scheme = http) {
    return 301 https://$server_name
    {%- if pwm_https_port != 443 %}:{{ pwm_https_port }}{% endif -%}
        $request_uri;
  }
  {%- endif %}
  {%- endif %}
  
  # individual nginx logs for this pwm vhost
  access_log  /var/log/nginx/pwm_access.log;
  error_log   /var/log/nginx/pwm_error.log;

  location /pwm/ {
    proxy_pass http://127.0.0.1:{{ tomcat6_http_port }}/;
    proxy_read_timeout 300; # Some requests take more than 30 seconds.
    proxy_connect_timeout 300; # Some requests take more than 30 seconds.
    proxy_redirect     off;

    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;

    #rewrite ^/pwm/(.*)$ /$1 last;
  }

  #location / {
  #}

  error_page 502 /502.html;
}
